.html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  /* background-color: #726f6f; */
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-top: 40px;
  padding-bottom: 45px;
}

.menu {
}
.menu__btn {
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  display: none;
}

.menu__btn span{
  height: 2px;
  background-color: #fff;
  width: 100%;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-item {
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  line-height: 19px;
  font-weight: 700;
}

.menu__list-link_active {
    color: #0066FF;
}

.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  background-color: #151515;
  max-width: 430px;
  padding: 23px;
  font-size: 36px;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
  border-radius: 20px;
}

.slider {
}
.swiper::after {
    content: "";
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.swiper-wrapper {
  
}
.swiper-slide {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.swiper-pagination {
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 4px;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.why-lease {
    padding: 150px 0;
}
.container {
    
}
.section-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.why-lease__list {
    display: flex;
    gap: 40px;
    text-align: center;
}
.why-lease__item {

}
.why-lease__item-img {
    display: block;
    margin: 0 auto;
}
.why-lease__otem-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
}
.why-lease__item-text {
    margin-top: 30px;
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}
.container {
}
.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}
.section-title {
}
.how-does__text {
}
.how-does-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how-does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
    list-style-type: none;
}

.how-does-item {
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does-item + .how-does-item {
    margin-top: 40px;
}

.how-does-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}
.container {
}
.section-title {
}
.video__title {
    margin-bottom: 20px;
}
.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
    border-radius: 20px;
}

.important {
    padding-bottom: 150px;
}
.container {
}
.section-title {
}
.important__title {
    margin-bottom: 20px;
}
.important__text {
    margin: 0 auto;
    padding-bottom: 50px;
    max-width: 580px;
}
.important-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.important-item {
}
.important-item-img {
    display: block;
    margin-bottom: 20px;
    border-radius: 10px;
}
.important-item-text {
}

.contacts {
    padding: 100px 0 150px;
}
.container {
}
.section-title {

}
.contacts__title {
    margin-bottom: 20px;
}
.contacts-text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: .5;
}
.form__textarea {
    padding: 28px 20px;
    resize: none;
    width: 100%;
    border: 1px solid #0066FF;
    border-radius: 10px;
    max-height: 290px;
    margin-bottom: 50px;
}


.form__btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
    border-radius: 10px;
}

.blog {
    padding-bottom: 150px;
}
.container {
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img {
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    display: block;
}
.blog__item-title {
    /* flex-basis: 446px; */
    font-size: 24px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 400px;
}
.blog__item-link {
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
    border-radius: 10px;
}
.show__link {
    text-transform: uppercase;
    color: #fff;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    background-color: #151515;
    display: block;
    border-radius: 10px;
}

.choose {
    padding: 100px 0 150px;
}
.continer {
}
.section-title {

}
.tabs {
}

.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item_active {
    color: #0066FF;
}
.tabs__content {
margin-bottom: 70px;
}
.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item_active {
    display: grid;
}
.card {
    text-align: center;
}
.card__img {
    display: block;
    width: 100%;
}

.card__content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card__text {
    margin-bottom: 20px;
}
.card__price {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card__link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}
.show__link {
}



.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 211px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer__menu-link {
}

.app {
  display: flex;
  justify-content: center;
  gap: 39px;
  margin-bottom: 50px;
}

.app__item {
}

.app__item-link {
}

.app__item-img {
}

.footer__copy {
  max-width: 810px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 12px;
}

.footer__copy-text {
}

.copy__nav {
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.copy__nav-item {
}

.copy__nav-link {
}

@media (max-width: 1180px) {
  .important-list{
    gap: 30px 20px;
  }

  .important-item-img{
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 1040px) {
  .tabs__btn {
    gap: 20px;
    padding: 0 0 50px;
  }

  .video__content{
    width: 100%;
    height: 450px;
  }

  .blog__item-title{
    max-width: 310px;
  }
}

@media (max-width: 860px) {
  .header__inner{
    align-items: center;
  }

  .menu__btn{
    display: flex;
  }

  .menu__btn,
  .logo{
    position: relative;
    z-index: 10;
  }

  .menu__list{
    position: absolute;
    background-color: #151515;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    z-index: 5;
    align-items: center;
    height: 100vh;
    padding-top: 200px;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }

  .menu__list.menu__list_active {
    transform: translateY(0%);
  }

  .why-lease__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important-list{
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
}

.blog__item-title{
  max-width: 270px;
}
}

@media (max-width: 768px) {
  .title{
    font-size: 70px;
  }

  .top__link{
    padding: 16px;
    font-size: 28px;
    max-width: 360px;
  }

  .swiper-pagination-bullet{
    width: 60px;
  }

  .swiper-pagination-bullet-active{
    height: 4px;
  }

  .video__content{
    height: 400px;
  }

  .footer__menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .blog__item-title{
    max-width: 210px;
  }
}

@media (max-width: 650px) {
  .tabs__btn-item{
    font-size: 18px;
  }

  .tabs__content-item{
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__items{
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__item-title{
    max-width: 430px;
  }
}

@media (max-width: 540px) {
  .title{
    font-size: 60px;
  }

  .top__link{
    font-size: 24px;
    max-width: 310px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 10px;
  }

  .swiper-pagination-bullet{
    width: 35px;
  }

  .why-lease{
    padding: 50px 0;
  }

  .why-lease__list{
    grid-template-columns: repeat(1, 1fr);
  }

  .section-title{
    font-size: 34px;
  }

  .how-does-list{
      padding: 30px 0 40px;
  }

  .how-does {
    padding-bottom: 50px;
}

.how-does-item {
  padding: 67px 0 19px;
  margin: 0 auto;
}

.how-does-item::before{
  font-size: 32px;
  width: 50px;
  height: 50px;
  right: 0;
  margin: 0 auto;
}

.video{
  padding-bottom: 50px;
}

.video__content {
  height: 250px;
}

.important{
  padding-bottom: 50px;
}

.important-list {
  grid-template-columns: repeat(1, 1fr);
}

.app,
.copy__nav-list {
  flex-direction: column;
  align-items: center;
}

.copy__nav-list {
  gap: 20px;
}

.blog__item-link{
  margin-left: auto;
}

.tabs__btn{
  flex-direction: column;
}

.choose{
  padding: 50px 0;
}

.tabs__content-item{
  gap: 40px;
}

.blog{
  padding-bottom: 50px;
}

.blog__item-title{
  max-width: 350px;
}
}

@media (max-width: 440px) {
  .video__content{
    height: 200px;
  }

  .blog__item-title{
    max-width: 220px;
  }
}